<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>uprawa</Name>
    <ElementPath>uprawa</ElementPath>
    <GeometryName>geometry</GeometryName>
    <GeometryElementPath>geometry</GeometryElementPath>
    <SRSName>EPSG:2180</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>7</FeatureCount>
      <ExtentXMin>224132.36000</ExtentXMin>
      <ExtentXMax>335514.97955</ExtentXMax>
      <ExtentYMin>430446.07257</ExtentYMin>
      <ExtentYMax>569887.76100</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>__dart_type_key__</Name>
      <ElementPath>__dart_type_key__</ElementPath>
      <Type>String</Type>
      <Width>25</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gospodarstwo</Name>
      <ElementPath>gospodarstwo</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>powierzchnia</Name>
      <ElementPath>powierzchnia</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roslina_uprawna</Name>
      <ElementPath>roslina_uprawna</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zalesieniowa</Name>
      <ElementPath>zalesieniowa</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
